<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: lightgreen;
            text-align:  center;
            color:blueviolet

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Aniket Kumar Singh</legend>

        User Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Enter User Id"><br>
        Password:&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Enter Password" ><br>
        <input type="button" value="log in"><br>
        <input type="submit"><br>
        <input type="reset">
    </fieldset>


    </form>
</body>
</html>